Categories:
  - Connectivity
  - Internet
License: Apache-2.0
SourceCode: https://github.com/jsparber/CaptivePortalAutologin/
IssueTracker: https://github.com/jsparber/CaptivePortalAutologin//issues

AutoName: CaptivePortalLogin
Description: |-
    Saves the login procedure for a network with a Captive Portal and reproduces it
    automatically.

RepoType: git
Repo: https://github.com/jsparber/CaptivePortalAutologin/

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/applicationId/aversionName "0.1"\nversionCode 1\n' build.gradle

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.2'
CurrentVersionCode: 2
